# Default web server
server {
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        listen 88 proxy_protocol;
        root    /var/www/html/;

	location = / {
                default_type "text/plain";
        }

}

# HTTPS Redirection
server {
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        listen 444 ssl http2 proxy_protocol;
        resolver 10.0.0.2;
        server_name $host;
        ssl on;
	include snippets/error_pages.conf;

        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        ssl_certificate         /etc/nginx/ssl/gvps.site.cer;
        ssl_certificate_key     /etc/nginx/ssl/gvps.site.key;
        resolver_timeout 5s;

        proxy_redirect off;
        proxy_buffering off;
        proxy_connect_timeout 6s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #Redirect to 443 except known exceptions
        location / {

	# Exceptions for non native SSL servers proxy to port 80 with certificates

        if ($host ~* ^(r|guacamole)\.) {
                proxy_pass http://$host:80;
        }

        proxy_pass https://$host:443;

        }


        #Netdata section
        location = /netdata {
                return 301 /netdata/;
        }

        location ~ /netdata/(?<ndpath>.*) {
                proxy_redirect off;
                proxy_set_header Host $host;

                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_pass_request_headers on;
                proxy_set_header Connection "keep-alive";
                proxy_store off;
                proxy_pass http://$host:19999/$ndpath$is_args$args;

                gzip on;
                gzip_proxied any;
                gzip_types *;
        }
}

